<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wygraj Wakacje 2025!!!! - Logowanie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: white;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            max-width: 400px;
            width: 100%;
        }
        input, button {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            font-size: 1rem;
            border-radius: 8px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #ff7e5f;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background-color: #eb5c3a;
        }
        .images {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        .images img {
            width: 100px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>

    <h1>🌴 Wygraj Wakacje 2025!!!! 🌊</h1>
    
    <div class="images">
        <img src="palma1.jpg" alt="Palma 1">
        <img src="palma2.jpg" alt="Palma 2">
        <img src="palma3.jpg" alt="Palma 3">
    </div>

    <div class="card">
        <h3 style="margin:0 0 8px">Logowanie</h3>
        <form id="loginForm">
            <label for="username">Login</label>
            <input id="username" name="username" type="text" required />
            
            <label for="password">Hasło</label>
            <input id="password" name="password" type="password" required />
            
            <button type="submit">Zaloguj</button>
        </form>
        <div id="status" style="margin-top:12px;color:#0f172a;"></div>
    </div>

    <script>
    document.getElementById('loginForm').addEventListener('submit', function(e){
      e.preventDefault();
      
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      // Symulacja logowania
      if(username === "demo" && password === "demo123") {
        document.getElementById('status').textContent = "✅ Zalogowano pomyślnie!";
      } else {
        document.getElementById('status').textContent = "❌ Niepoprawny login lub hasło.";
      }
    });
    </script>

</body>
</html>
